# The-Android-Factory

./: README.md
Season1/: settings.gradle
Season1/app/: build.gradle
Season1/app/src/androidTest/java/com/example/season1/: ExampleInstrumentedTest.kt
Season1/app/src/main/: AndroidManifest.xml
Season1/app/src/main/java/com/example/season1/: DetailActivity.kt  KotlinUtils.kt  MainActivity.kt
Season1/app/src/main/java/com/example/season1/adapter/: SimpleAdapter.kt
Season1/app/src/main/java/com/example/season1/select_audios/: AudioAdapter.kt  AudiosActivity.kt
Season1/app/src/main/java/com/example/season1/select_audios/model/: Audio.kt  AudioActivity.kt  AudioDataClass.kt
Season1/app/src/main/java/com/example/season1/select_docs/: MainActivity.java  SelectDocumentsActivity.kt
Season1/app/src/main/java/com/example/season1/select_videos/: SelectVideosActivity.kt  VideoAdapter.kt  VideoDataClass.kt  VideosActivity.kt
Season1/app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_done_24.xml
Season1/app/src/main/res/layout/: activity_audio.xml  activity_audios.xml  activity_detail.xml  activity_main.xml  activity_main2.xml  activity_select_documents.xml  activity_select_videos.xml  activity_videos.xml  audio_item_layout.xml  custom_toolbar.xml  video_item_layout.xml  view_holder_footer.xml  view_holder_header.xml  view_holder_textview.xml
Season1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Season1/app/src/main/res/values-night/: themes.xml
Season1/app/src/test/java/com/example/season1/: ExampleUnitTest.kt
Season1/gradle/: libs.versions.toml
Season1/gradle/wrapper/: gradle-wrapper.properties
SeasonTwo/: settings.gradle
SeasonTwo/app/: build.gradle
SeasonTwo/app/src/androidTest/java/com/example/seasontwo/: ExampleInstrumentedTest.kt
SeasonTwo/app/src/main/java/com/example/seasontwo/: MainActivity.kt
SeasonTwo/app/src/main/res/layout/: activity_main.xml  comment_audio_layout.xml  programming_languages_tile_view_holder.xml
SeasonTwo/gradle/: libs.versions.toml
SeasonTwo/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
